# micronaut-kafka-elasticsearch-crud

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/kafka/listeners/: ListenerSolicitacaoAutorizacao.groovy
src/main/groovy/com/example/repository/: ElasticSearchRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: KafkaElasticsearchCrudSpec.groovy
